/* =======================
   GLOBAL RESET
======================= */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: var(--font-primary);
}

/* =======================
   NAVBAR
======================= */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--navbar-height);
  z-index: 9999;
  display: flex;
  align-items: center;
  transition: background 0.3s ease;
}

.navbar-transparent {
  background: rgba(30, 30, 30, 0.55);
  backdrop-filter: blur(6px);
}

.navbar-inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  color: white;
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.navbar-menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  position: relative;
}

.navbar-menu a.active {
  color: var(--accent);
}

.navbar-menu a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: var(--accent);
}

/* =======================
   REUSABLE LAYOUT
======================= */
.section {
  padding: 80px 24px;
}

.section-light {
  background: #f6fbf7;
}

.grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  gap: 24px;
}

.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  background: white;
  padding: 28px;
  border-radius: 14px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 45px rgba(0,0,0,0.12);
}

.card-accent {
  border-left: 6px solid var(--green-primary);
}
/* Navbar Controls untuk Peta */
.navbar-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.btn-control {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  color: inherit;
}

.btn-control:hover {
  background: rgba(255, 255, 255, 0.25);
}

.export-dropdown {
  position: relative;
}

.export-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 160px;
  z-index: 1000;
  overflow: hidden;
}

.navbar.dark .export-menu {
  background: #2d2d2d;
}

.export-option {
  display: block;
  width: 100%;
  padding: 10px 16px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s;
}

.export-option:hover {
  background: rgba(0, 0, 0, 0.05);
}

.navbar.dark .export-option:hover {
  background: rgba(255, 255, 255, 0.1);
}

.export-option:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}